@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.nav {
  position: sticky;
  top: 0;
  bottom: 30px;
  background: white;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 18vh;
}
.nav .nav-left img {
  width: 200px;
  margin-left: 30px;
}
.nav .nav-right {
  display: flex;
  align-items: center;
  margin-right: 30px;
  gap: 30px;
}
.nav .nav-right ul {
  display: flex;
  gap: 30px;
}
.nav .nav-right ul li {
  list-style: none;
  font-size: 23px;
}
.nav .nav-right ul li a {
  text-decoration: none;
}
.nav .nav-right .btn button {
  font-size: 23px;
  padding: 7px 15px;
  border-radius: 10px;
  border: 0;
  background: orange;
}

.active {
  color: skyblue;
  border-bottom: 1px solid skyblue;
}

.main-contact {
  display: flex;
  flex-direction: column;
  gap: 50x;
}
.main-contact .text {
  margin: 50px 50px 0px 50px;
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.main-contact .text p {
  font-size: 17px;
}
.main-contact .text h1 {
  text-align: center;
}
.main-contact .section-contact {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 50px;
}
.main-contact .section-contact h1 {
  text-align: center;
}
.main-contact .section-contact .left-contact {
  margin: 0px 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main-contact .section-contact .left-contact .cards-contact {
  display: flex;
  gap: 30px;
}
.main-contact .section-contact .right-contact {
  margin: 0px 50px;
}

form {
  padding: 50px;
  background-color: rgb(138, 216, 234);
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
form .name {
  display: flex;
  gap: 50px;
}
form .name .first-name {
  width: 50%;
}
form .name .last-name {
  width: 50%;
}
form .pw {
  display: flex;
  gap: 50px;
}
form .pw .email {
  width: 50%;
}
form .pw .password {
  width: 50%;
}
form .student {
  display: flex;
  gap: 50px;
}
form .student .generate {
  width: 50%;
}
form .student .id {
  width: 50%;
}
form textarea {
  width: 100%;
  margin-top: 10px;
  padding: 20px 0px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 7px;
}
form input {
  margin-top: 10px;
  width: 100%;
  padding: 10px 0px;
  border-radius: 7px;
  border: none;
  padding-left: 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
form label {
  font-size: 17px;
}
form .btn {
  width: 17%;
  margin: 0% 43%;
  padding: 8px 0px;
  border: none;
  border-radius: 7px;
  background-color: white;
  font-weight: bold;
  font-size: 17px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.main {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.main .main-key h1 {
  margin: 20px 0 20px 90px;
}
.main .main-key ul li {
  margin: 15px 30px 0 250px;
  font-size: 16px;
}
.main .main-img h3 {
  margin: 20px 0 20px 550px;
  font-size: 30px;
}
.main .main-img .img {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.main .main-img .img .card img {
  width: 300px;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.mission {
  width: 100%;
}
.mission img {
  width: 100%;
}

.history .teach {
  display: flex;
}
.history .title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.history .paragraph {
  background-color: rgb(175, 209, 219);
  padding: 15px;
}
.history .paragraph p {
  margin: 15px;
  margin-bottom: 0;
}
.history .paragraph p a {
  text-decoration: none;
}
.history .paragraph ul {
  list-style-type: "ðŸ”·";
  width: 80%;
  margin-bottom: 0;
  margin: 40px;
}
.history .skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.history .skill h2 {
  margin: 20px;
  text-transform: uppercase;
  text-align: center;
}
.history .skill h3 {
  margin: 20px;
}
.history .skill ul {
  list-style-type: circle;
}
.history .skill ul li {
  margin: 10px;
}
.history .skill p {
  width: 90%;
  margin: 10px;
}
.history h1 {
  margin: 20px;
  text-transform: uppercase;
}

.main-home {
  width: 100%;
}
.main-home .img-home img {
  width: 100%;
}
.main-home .text-pnc {
  background-image: url(/images/PNC_GC2015-by-Helene-183.jpg);
  width: 100%;
  height: 85vh;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
  text-align: center;
}
.main-home .text-pnc p {
  width: 70%;
  margin: 15px;
  font-size: 19px;
}

.section {
  width: 100%;
  display: flex;
  margin-top: 20px;
}
.section img {
  width: 700px;
  background: url(/images/photo_2024-10-24_16-38-42.jpg);
}
.section .section-context {
  width: 100%;
}
.section .section-context h1 {
  margin: 0 0 60px 240px;
  font-size: 30px;
}
.section .section-context p {
  margin: 20px 30px 0 30px;
  font-size: 17px;
}

.value {
  text-align: center;
  margin: 30px;
}
.value img {
  width: 40%;
}

.club .titles h1 {
  text-align: center;
  margin-bottom: 30px;
}
.club .card-club {
  margin: 0px 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.club .card-club .card {
  width: 48.7%;
  display: flex;
  gap: 20px;
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
  border-radius: 15px;
  padding: 15px;
}
.club .card-club .card .title h3 {
  text-align: center;
}
.club .card-club .card .title p {
  text-align: center;
}
.club .card-club .card .photo img {
  width: 170px;
  height: 130px;
  border-radius: 7px;
}

.section-top {
  width: 100%;
  display: flex;
  gap: 30px;
}
.section-top .section-top-left {
  flex: 1;
  margin-left: 50px;
}
.section-top .section-top-right {
  margin-right: 50px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: justify;
}
.section-top .section-top-right p {
  font-size: 17px;
}

.section-center {
  width: 100%;
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.section-center .section-center-right {
  flex: 1;
  margin-right: 50px;
}
.section-center .section-center-left {
  margin-left: 50px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-center .section-center-left h2 {
  text-align: center;
}
.section-center .section-center-left ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.section-center .section-center-left ul li {
  text-align: justify;
  list-style: none;
  text-decoration: none;
  font-size: 17px;
  margin-left: 15px;
}

.section-bottom {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.section-bottom .section-bottom-top {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.section-bottom .section-bottom-top .section-bottom-top-img {
  margin: 0px 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.section-bottom .section-bottom-top .section-bottom-top-img .img {
  width: 30%;
  text-align: center;
}
.section-bottom .section-bottom-top .section-bottom-top-img .img img {
  width: 100%;
  border-radius: 15px;
}
.section-bottom .section-bottom-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.section-bottom .section-bottom-bottom p {
  margin: 0px 180px;
  text-align: center;
  font-size: 17px;
}
.section-bottom .section-bottom-bottom .section-bottom-bottom-logo {
  margin: 0px 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.section-bottom .section-bottom-bottom .section-bottom-bottom-logo img {
  width: 18.9%;
}

.footer {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: end;
  background: orange;
}
.footer ul {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 50px 50px 50px 50px;
  text-decoration: none;
  list-style: none;
  font-size: 13px;
}
.footer ul a {
  text-decoration: none;
  color: black;
}

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    width: 100%;
  }
  .img-contact {
    height: 500px;
  }
  .nav {
    position: sticky;
    top: 0;
    bottom: 15px;
    background: white;
    text-transform: uppercase;
    height: 10vh;
  }
  .nav .nav-left img {
    width: 150px;
    margin-left: none;
  }
  .nav .nav-right {
    margin-right: none;
    gap: 15px;
  }
  .nav .nav-right ul {
    display: flex;
    gap: 15px;
  }
  .nav .nav-right ul li {
    list-style: none;
    font-size: 18px;
  }
  .nav .nav-right ul li a {
    text-decoration: none;
  }
  .nav .nav-right .btn button {
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 7px;
    border: 0;
    background: orange;
  }
  .cards-contact {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .cards-contact .card-contact {
    gap: 30px;
    width: 43%;
    padding: 15px;
    justify-content: center;
    align-items: center;
  }
  .cards-contact .card-contact .img-card {
    width: 120px;
    height: 120px;
    border-radius: 60px;
  }
  .cards-contact .card-contact p {
    font-size: 15px;
  }
  .cards-contact #none {
    display: none;
  }
  .map {
    padding: 50px;
  }
  .map iframe {
    height: 300px;
    width: 100%;
  }
  .map .contact {
    display: none;
  }
  .main-contact .text p {
    font-size: 15px;
  }
  form label {
    font-size: 15px;
  }
  form .btn {
    font-size: 15px;
  }
  .footer .footer {
    margin-top: 0px;
  }
  .footer .footer ul {
    font-size: 17px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  h1 {
    font-size: 20px;
  }
  .main-contact {
    display: flex;
    flex-direction: column;
    gap: 30x;
  }
  .main-contact .text {
    margin: 30px;
  }
  .main-contact .section-contact {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .main-contact .section-contact .left-contact {
    margin: 0px 30px;
  }
  .main-contact .section-contact .right-contact {
    margin: 0px 30px;
  }
  form {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  form .name {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  form .name .first-name {
    width: 100%;
  }
  form .name .last-name {
    width: 100%;
  }
  form .pw {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  form .pw .email {
    width: 100%;
  }
  form .pw .password {
    width: 100%;
  }
  form .student {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  form .student .generate {
    width: 100%;
  }
  form .student .id {
    width: 100%;
  }
  form input {
    width: 100%;
  }
  form label {
    font-size: 13px;
  }
  form .btn {
    width: 45%;
    font-size: 13px;
    margin: 0% 28%;
  }
  .nav {
    position: sticky;
    top: 0;
    bottom: 10px;
    background: white;
    text-transform: uppercase;
    height: 7vh;
  }
  .nav .nav-left img {
    width: 100px;
    margin-left: 0px;
  }
  .nav .nav-right {
    margin-right: 0px;
    gap: 10px;
  }
  .nav .nav-right ul {
    display: flex;
    gap: 10px;
  }
  .nav .nav-right ul li {
    list-style: none;
    font-size: 13px;
  }
  .nav .nav-right ul li a {
    text-decoration: none;
  }
  .nav .nav-right .btn button {
    display: none;
  }
  .main-contact .text p {
    font-size: 13px;
  }
  .img-contact {
    height: 300px;
  }
  .cards-contact {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .cards-contact .card-contact {
    gap: 30px;
    width: 99%;
    padding: 15px;
    justify-content: center;
    align-items: center;
  }
  .cards-contact .card-contact .img-card {
    width: 120px;
    height: 120px;
    border-radius: 60px;
  }
  .cards-contact #none {
    display: none;
  }
  .map {
    padding: 30px;
  }
  .map iframe {
    height: 300px;
    width: 100%;
  }
  .map .contact {
    display: none;
  }
  .footer .footer {
    margin-top: 0px;
  }
  .footer .footer ul {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    width: 100%;
  }
  .img-contact {
    height: 500px;
  }
  .nav {
    position: sticky;
    top: 0;
    bottom: 15px;
    background: white;
    text-transform: uppercase;
    height: 10vh;
  }
  .nav .nav-left img {
    width: 150px;
    margin-left: none;
  }
  .nav .nav-right {
    margin-right: none;
    gap: 15px;
  }
  .nav .nav-right ul {
    display: flex;
    gap: 15px;
  }
  .nav .nav-right ul li {
    list-style: none;
    font-size: 18px;
  }
  .nav .nav-right ul li a {
    text-decoration: none;
  }
  .nav .nav-right .btn button {
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 7px;
    border: 0;
    background: orange;
  }
  .main-home {
    width: 100%;
  }
  .main-home .text-pnc h1 {
    font-size: 20px;
  }
  .main-home .section-top {
    display: flex;
    flex-direction: column;
  }
  .main-home .section-top .section-top-left {
    margin-right: 50px;
  }
  .main-home .section-top .section-top-left img {
    width: 100%;
  }
  .main-home .section-top .section-top-right {
    padding: 0 0 0 50px;
  }
  .main-home .section-center {
    display: flex;
    flex-direction: column-reverse;
  }
  .main-home .section-center .section-center-left {
    margin: 0 60px 0 35px;
  }
  .main-home .section-center .section-center-right {
    margin-left: 50px;
  }
  .main-home .section-center .section-center-right img {
    width: 100%;
  }
  .main-home .section-bottom {
    display: flex;
  }
  .main-home .section-bottom .section-bottom-top-img {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .main-home .section-bottom .section-bottom-top-img .img {
    width: 48%;
  }
  .main-home .section-bottom .section-bottom-top-img .img img {
    width: 100%;
    height: 25vh;
  }
  .main-home .section-bottom .section-bottom-bottom {
    display: flex;
  }
  .main-home .section-bottom .section-bottom-bottom .section-bottom-bottom-logo {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .main-home .section-bottom .section-bottom-bottom .section-bottom-bottom-logo img {
    width: 22%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .nav {
    position: sticky;
    top: 0;
    bottom: 10px;
    background: white;
    text-transform: uppercase;
    height: 7vh;
  }
  .nav .nav-left img {
    width: 100px;
    margin-left: 0px;
  }
  .nav .nav-right {
    margin-right: 0px;
    gap: 10px;
  }
  .nav .nav-right ul {
    display: flex;
    gap: 10px;
  }
  .nav .nav-right ul li {
    list-style: none;
    font-size: 13px;
  }
  .nav .nav-right ul li a {
    text-decoration: none;
  }
  .nav .nav-right .btn button {
    display: none;
  }
  .section-top {
    display: flex;
    flex-direction: column;
  }
  .section-top .section-top-left {
    margin-right: 50px;
  }
  .section-top .section-top-left img {
    width: 100%;
  }
  .section-top .section-top-right {
    padding: 0 0 0 50px;
  }
  .section-center {
    display: flex;
    flex-direction: column-reverse;
  }
  .section-center .section-center-left {
    margin: 0 60px 0 35px;
  }
  .section-center .section-center-right {
    margin-left: 50px;
  }
  .section-center .section-center-right img {
    width: 100%;
  }
  .section-bottom {
    width: 100%;
  }
  .section-bottom .section-bottom-bottom p {
    width: 80%;
  }
  .section-bottom .section-bottom-top-img {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .section-bottom .section-bottom-top-img .img {
    width: 100%;
  }
  .section-bottom .section-bottom-top-img .img img {
    width: 100%;
  }
  .section-bottom .section-bottom-bottom-logo {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .section-bottom .section-bottom-bottom-logo img {
    width: 30%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .nav {
    width: 100%;
    position: sticky;
    top: 0;
    bottom: 30px;
    background: white;
    text-transform: uppercase;
    height: 10vh;
  }
  .nav .nav-left img {
    width: 150px;
    margin-left: none;
  }
  .nav .nav-right {
    margin-right: none;
    gap: 15px;
  }
  .nav .nav-right ul {
    display: flex;
    gap: 15px;
  }
  .nav .nav-right ul li {
    list-style: none;
    font-size: 18px;
  }
  .nav .nav-right ul li a {
    text-decoration: none;
  }
  .nav .nav-right .btn button {
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 7px;
    border: 0;
    background: orange;
  }
  .history .teach {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .history .paragraph p {
    font-size: 15px;
  }
  .history .paragraph ul {
    font-size: 15px;
  }
  .history .skill ul li {
    font-size: 15px;
  }
  .history .skill p {
    font-size: 15px;
  }
  .club .card-club {
    margin: 0px 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .club .card-club .card {
    width: 100%;
    display: flex;
  }
  .club .card-club .card .title p {
    font-size: 15px;
  }
  .footer .footer {
    margin-top: 0px;
  }
  .footer .footer ul {
    font-size: 17px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .nav {
    width: 100%;
    position: sticky;
    top: 0;
    bottom: 30px;
    background: white;
    text-transform: uppercase;
    height: 10vh;
  }
  .nav .nav-left img {
    width: 150px;
    margin-left: none;
  }
  .nav .nav-right {
    margin-right: none;
    gap: 15px;
  }
  .nav .nav-right ul {
    display: flex;
    gap: 15px;
  }
  .nav .nav-right ul li {
    list-style: none;
    font-size: 18px;
  }
  .nav .nav-right ul li a {
    text-decoration: none;
  }
  .nav .nav-right .btn button {
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 7px;
    border: 0;
    background: orange;
  }
  .history .teach {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .history .teach .teacher img {
    width: 100%;
  }
  .history .paragraph {
    width: 100%;
  }
  .history .paragraph p {
    font-size: 13px;
  }
  .history .paragraph ul {
    font-size: 13px;
  }
  .history .skill ul li {
    font-size: 13px;
  }
  .history .skill p {
    font-size: 13px;
  }
  .club .card-club {
    margin: 0px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .club .card-club .card {
    width: 100%;
    display: flex;
  }
  .club .card-club .card .title p {
    font-size: 13px;
  }
  .footer .footer {
    margin-top: 0px;
  }
  .footer .footer ul {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
  }
}/*# sourceMappingURL=about.css.map */