.nav {
  position: sticky;
  top: 0;
  bottom: 30px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 18vh;
}
.nav .nav-left img {
  width: 200px;
  margin-left: 30px;
}
.nav .nav-right {
  display: flex;
  align-items: center;
  margin-right: 30px;
  gap: 30px;
  font-size: 20px;
}
.nav .nav-right ul {
  display: flex;
  gap: 30px;
}
.nav .nav-right ul li {
  list-style: none;
}
.nav .nav-right ul li a {
  text-decoration: none;
}
.nav .nav-right .btn button {
  width: 80px;
  height: 30px;
  border-radius: 10px;
  border: 0;
  background: orange;
}

header {
  background: url(/images/Screenshot\ 2024-10-28\ 093320.png);
  height: 100vh;
  background-size: cover;
}

.header {
  width: 50%;
  margin: 120px 0 0 100px;
  color: rgba(255, 255, 255, 0.906);
}

.header h1 {
  width: 80%;
  font-size: 50px;
  padding-bottom: 20px;
}

.header button {
  width: 150px;
  height: 35px;
  background: rgb(49, 48, 48);
  color: white;
  border: 0;
  border-radius: 10px;
  margin: 30px 0 0 200px;
  font-size: 15px;
}

.header button:hover {
  background: white;
  color: black;
  position: relative;
  bottom: 3px;
  transition: 0.5s;
}

.section {
  display: flex;
  margin-top: 20px;
}
.section img {
  width: 700px;
  background: url(/images/photo_2024-10-24_16-38-42.jpg);
}
.section .section-context {
  width: 100%;
}
.section .section-context h1 {
  margin: 0 0 60px 240px;
  font-size: 30px;
}
.section .section-context p {
  margin: 20px 30px 0 30px;
  font-size: 17px;
}

.main {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.main .main-key h1 {
  margin: 20px 0 20px 90px;
}
.main .main-key ul li {
  margin: 15px 30px 0 250px;
  font-size: 16px;
}
.main .main-img h3 {
  margin: 20px 0 20px 550px;
  font-size: 30px;
}
.main .main-img .img {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.main .main-img .img .card img {
  width: 300px;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
}
.footer h1 {
  margin: 10px 0 10px 300px;
}
.footer .card1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.footer .card1 .logo img {
  width: 200px;
  margin: 0 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=main.css.map */