.section{
    width: 100%;
    display: flex;
    margin-top: 20px;
    img{
        width: 700px;
        background: url(/images/photo_2024-10-24_16-38-42.jpg);
    }
    .section-context{
        width: 100%;
        h1{
            margin:0 0 60px 240px;
            font-size: 30px;
        }
        p{
            margin: 20px 30px 0 30px;
            font-size: 17px;
        }
    }
}

.value{
    text-align: center;
    margin: 30px;
    img{
        width: 40%;
    }
}
.club{
    width: 100%;
    .titles{
        text-align: center;
        margin-bottom: 30px;
    }
    .card-club{
        margin: 0px 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        width: 100%;
        .card{
            padding: 15px;
            display: flex;
            gap: 20px;
            width: 45.5%;
            border-radius: 15px;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
            .title{
                h3{
                    text-align: center;
                    margin-bottom: 13px;
                }
                p{
                    text-align: center;
                    font-size: 17px;
                }
            }
            .photo{
                img{
                    width: 170px;
                    height: 130px;
                    border-radius: 7px;
                }
            }
        }
    }
}

.section-top{
    width: 100%;
    display: flex;
    gap: 30px;
    .section-top-left{
        flex: 1;
        margin-left: 50px;
    }
    .section-top-right{
        margin-right: 50px;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: justify;
        p{
            font-size: 19px;
        }
    }
}

.section-center{
    width: 100%;
    display: flex;
    gap: 30px;
    margin-top: 50px;
    .section-center-right{
        flex: 1;
        margin-right: 50px;
    }
    .section-center-left{
        margin-left: 50px;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        h2{
            text-align: center;
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 15px;
            li{
                text-align: justify;
                list-style: none;
                text-decoration: none;
                font-size: 17px;
                margin-left: 15px;
            }
        }
    }
}

.section-bottom{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    h2{
        text-transform: uppercase;
    }
    .section-bottom-top{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        .section-bottom-top-img{
            margin: 0px 50px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            align-items: center;
            img{
                width: 31.5%;
                border-radius: 15px;
            }
        }
    }
    .section-bottom-bottom{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        p{
            margin: 0px  180px;
            text-align: center;
            font-size: 18px;
        }
        ul{
            list-style-type: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-left: 65px;
            img{
                width: 100%;
                height: 35vh;
                margin-top: 5px;
            }
        }
    }
}